# Created with YamlCreate.ps1 v2.4.1 $debug=QUSU.CRLF.7-4-2.Win32NT
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.6.0.schema.json

PackageIdentifier: HelmutBuhler.8GadgetPack
PackageVersion: 38.0.0
PackageLocale: en-US
Publisher: GadgetPack.net
PublisherUrl: https://gadgetpack.net/
PublisherSupportUrl: https://gadgetpack.net/Feedback.php
# PrivacyUrl:
Author: Helmut Buhler
PackageName: 8GadgetPack
PackageUrl: https://gadgetpack.net/
License: Freeware
# LicenseUrl:
Copyright: © 2025 Helmut Buhler
# CopyrightUrl:
ShortDescription: GadgetPack (formerly 8GadgetPack) makes it possible to use Gadgets on Windows 11 / 10.
# Description:
# Moniker:
Tags:
- gadget
- sidebar
- widget
ReleaseNotes: |
  Renamed 8GadgetPack to GadgetPack and moved website to gadgetpack.net.
  Update graphics of many gadgets, gadget icons, graphics for gadget grip buttons and installer. Big thank you to Lixkote for supplying this!
  Removed some gadgets that were either no longer working or redundant. Note that if you install this version these gadgets will remain installed if they were already present.
  Update graphics of CPU, Picture Puzzle, Slideshow, Currency, Drive Activity, Drive Info, Mousemeter, Powerstatus, Remove-Drive-Safely, Recycle-Bin, Shutdown-Restart, Turn-Off-PC, Unit-Converter Gadgets. Fixed some issues with Calendar Gadget. 7 Sidebar: Updated graphics for buttons. Make previews look better on Win11. New default skin for Clock Gadget (you can select the old skin in options of the gadget if you don't like it). Also fix an issue where Options of Clock would show wrong. Update CPU gadgets to report the usage the same way taskmanager does. Fix Slideshow Gadget stop working in some circumstances. Update My Weather and Igors Gadgets to newest version. AppLauncher: Make icons less blurry on High DPI Settings. Also update default applications. Clipboarder: Change default skin. Fix opening clipboards with new Notepad in Win11. Fix hang when retrieving icon of file on a slow drive. Enable blur for one skin. Battery Meter: Works now without .NET Framework runtime installed. Volume Control: Replace skins with ones that work with high-dpi settings. Countdown2Date: Fix some issues. MSN Weather: Update graphics of all symbols. Fix some high-dpi issues. Search All: Fix broken links and some other issues. TopFive: Fix text clipping and update graphics. Notes: Fix green color. Show caret and buttons only when in focus. All CPU Meter: Fix error message involving Core Temp. Network Meter: Remove some options that no longer work. Date and Time: Fix wrong time display when a time zone is selected. Also update list of time zones. HUD-Time: Make gadget extends tighter so it can be easily snapped to a corner. Update holidays in japanese calendar. Add new simple Digital Clock Gadget. Add Color Palette Gadget. Add Display Sleep Gadget.
  Fix rare Gadget Rendering issue. Fix issue when errormessage about compatibility-mode appeared. Fix issue that could potentially delay Windows shutdown/restart. Make gadget startup more reliable and faster. Make gadgets stay visible on the desktop when pressing Win+D or the button in bottom right on Windows 11. 32-bit Windows and gadgets that require a 32-bit process are no longer supported.
ReleaseNotesUrl: https://gadgetpack.net/changelog.html
# PurchaseUrl:
# InstallationNotes:
Documentations:
- DocumentLabel: How-to
  DocumentUrl: https://gadgetpack.net/howto.html
- DocumentLabel: FAQ
  DocumentUrl: https://gadgetpack.net/faq.html
ManifestType: defaultLocale
ManifestVersion: 1.6.0
